<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size 1em;
        }
        h1 {
     
            /*shorthand font
            -font-style -> font weight -> font-size -> font-family

            font-family: "sans-serif";
            font-weight: Bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "sans-serif";
        }
        h2{
            font: bold 2em "sans-serif"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vero voluptatibus soluta repellendus modi, laboriosam, sint ipsa cum molestiae consectetur eos quisquam cupiditate magnam eum! Dolore id optio impedit dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste facere numquam nemo nisi placeat in quaerat dicta, laborum similique! Veritatis eligendi atque inventore omnis, doloribus vel corrupti nam mollitia dolorem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nulla accusamus tempora voluptates reprehenderit at deleniti, consequatur fugiat nihil aliquid! Cum, ab veritatis laborum minus accusamus laboriosam. Quaerat, repudiandae? Natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia vero delectus odio laborum sit. Neque porro sapiente labore velit tempora eaque id itaque earum quas quo, dicta odit officia iure.</p>
</body>
</html>