<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        


        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', "serif";
            font-size: 3em;
        }    
        
        h2{
            font-family: 'Kaushan Script', "serif";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur fuga harum quas sit ea modi voluptates sequi totam perferendis, quis vel tempore laudantium repudiandae fugiat culpa accusantium animi saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus, natus eos, ex provident praesentium culpa doloremque vero asperiores accusantium magnam odio architecto delectus eum corporis, numquam aliquid iure. Beatae.</p>
</body>
</html>