<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url("fontes/love larry ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        -Opentype (otf)
        -truetype (ttf)
        -embeedeed-opentype
        -truetype-aat (Apple advanced typografy)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vitae optio accusantium amet voluptatem facilis omnis ipsum nam! Eum, consectetur beatae. Doloribus nisi veritatis temporibus aliquid numquam qui aut veniam.</p>
</body>
</html>